- name: create a disk
  google.cloud.gcp_compute_disk:
    name: test_object
    size_gb: "{{ project.disk.size }}"
    disk_encryption_key:
      raw_key: "{{ project.disk.key }}"
    zone: "{{ project.disk.zone }}"
    project: "{{ project.id }}"
    auth_kind: serviceaccount
    service_account_file: gcp-credentials.json
    state: absent
